2 3 3 12 33

3
4

5
6
2

p1 s1 1 1
p1 s2 1 2
p2 s1 2 5
p2 s3 4 1
s1 s2 4 6
s1 s3 3 1
s1 s4 7 3
s2 s4 5 2
s3 s5 5 1
s3 b2 3 5
s4 b1 4 1
s5 b2 4 1
s5 b3 3 2
b1 s6 5 4
b2 s6 4 1
b2 s7 3 4
b3 s6 3 1
b3 s7 3 1
b3 s8 4 2
s6 s9 6 7
s7 s8 5 8
s7 s9 6 8 
s8 s11 7 9
s8 k3 7 5
s9 s10 6 7
s9 s11 7 4
s10 s12 9 6
s10 k1 6 5
s11 s12 5 4
s11 k2 5 7
s11 k3 8 7 
s12 k1 6 4
s12 k2 5 6

-----------------------------------------------------------------------------

2 2 2 1 11

10
17

7
15

p1 s1 3 2
p1 b1 1 1
p2 s1 6 1
p2 b2 4 2
s1 b1 4 5
s1 b2 3 1
b1 b2 3 3
b1 k1 4 5
b1 k2 9 4
b2 k1 8 5
b2 k2 7 4

-----------------------------------------------------------------------------

